#Precompiled views for databaseMigration
#Wed Jul 08 09:40:27 CST 2015
/WEB-INF/grails-app/views/front/companyUserEdit.gsp=gsp_guihuabao_frontcompanyUserEdit_gsp
/WEB-INF/grails-app/views/login/_roleForm.gsp=gsp_guihuabao_login_roleForm_gsp
/WEB-INF/grails-app/views/front/funIntroduction.gsp=gsp_guihuabao_frontfunIntroduction_gsp
/WEB-INF/grails-app/views/feedback/edit.gsp=gsp_guihuabao_feedbackedit_gsp
/WEB-INF/grails-app/views/front/frontIndex.gsp=gsp_guihuabao_frontfrontIndex_gsp
/WEB-INF/grails-app/views/login/bookShow.gsp=gsp_guihuabao_loginbookShow_gsp
/WEB-INF/grails-app/views/feedback/create.gsp=gsp_guihuabao_feedbackcreate_gsp
/WEB-INF/grails-app/views/front/book.gsp=gsp_guihuabao_frontbook_gsp
/WEB-INF/grails-app/views/login/feedback.gsp=gsp_guihuabao_loginfeedback_gsp
/WEB-INF/grails-app/views/login/index.gsp=gsp_guihuabao_loginindex_gsp
/WEB-INF/grails-app/views/login/companyShow.gsp=gsp_guihuabao_logincompanyShow_gsp
/WEB-INF/grails-app/views/login/funIntroduction.gsp=gsp_guihuabao_loginfunIntroduction_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_guihuabao_usershow_gsp
/WEB-INF/grails-app/views/login/loginImg.gsp=gsp_guihuabao_loginloginImg_gsp
/WEB-INF/grails-app/views/login/userShow.gsp=gsp_guihuabao_loginuserShow_gsp
/WEB-INF/grails-app/views/login/relogin.gsp=gsp_guihuabao_loginrelogin_gsp
/WEB-INF/grails-app/views/login/hxhelper.gsp=gsp_guihuabao_loginhxhelper_gsp
/WEB-INF/grails-app/views/front/companyUserShow.gsp=gsp_guihuabao_frontcompanyUserShow_gsp
/WEB-INF/grails-app/views/chapter/_form.gsp=gsp_guihuabao_chapter_form_gsp
/WEB-INF/grails-app/views/login/bookCreate.gsp=gsp_guihuabao_loginbookCreate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/feedback/show.gsp=gsp_guihuabao_feedbackshow_gsp
/WEB-INF/grails-app/views/company/_form.gsp=gsp_guihuabao_company_form_gsp
/WEB-INF/grails-app/views/login/chapterCreate.gsp=gsp_guihuabao_loginchapterCreate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/login/roleList.gsp=gsp_guihuabao_loginroleList_gsp
/WEB-INF/grails-app/views/front/companyRoleCreate.gsp=gsp_guihuabao_frontcompanyRoleCreate_gsp
/WEB-INF/grails-app/views/front/companyRoleList.gsp=gsp_guihuabao_frontcompanyRoleList_gsp
/WEB-INF/grails-app/views/login/companyCreate.gsp=gsp_guihuabao_logincompanyCreate_gsp
/WEB-INF/grails-app/views/login/hxset.gsp=gsp_guihuabao_loginhxset_gsp
/WEB-INF/grails-app/views/login/roleCreate.gsp=gsp_guihuabao_loginroleCreate_gsp
/WEB-INF/grails-app/views/login/_companyForm.gsp=gsp_guihuabao_login_companyForm_gsp
/WEB-INF/grails-app/views/role/create.gsp=gsp_guihuabao_rolecreate_gsp
/WEB-INF/grails-app/views/front/index.gsp=gsp_guihuabao_frontindex_gsp
/WEB-INF/grails-app/views/login/funIntroductionSave.gsp=gsp_guihuabao_loginfunIntroductionSave_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_guihuabao_usercreate_gsp
/WEB-INF/grails-app/views/login/roleEdit.gsp=gsp_guihuabao_loginroleEdit_gsp
/WEB-INF/grails-app/views/book/_form.gsp=gsp_guihuabao_book_form_gsp
/WEB-INF/grails-app/views/front/bumenCreate.gsp=gsp_guihuabao_frontbumenCreate_gsp
/WEB-INF/grails-app/views/book/list.gsp=gsp_guihuabao_booklist_gsp
/WEB-INF/grails-app/views/login/syllabusCreate.gsp=gsp_guihuabao_loginsyllabusCreate_gsp
/WEB-INF/grails-app/views/front/bumenList.gsp=gsp_guihuabao_frontbumenList_gsp
/WEB-INF/grails-app/views/login/roleShow.gsp=gsp_guihuabao_loginroleShow_gsp
/WEB-INF/grails-app/views/login/feedbackShow.gsp=gsp_guihuabao_loginfeedbackShow_gsp
/WEB-INF/grails-app/views/role/_form.gsp=gsp_guihuabao_role_form_gsp
/WEB-INF/grails-app/views/book/edit.gsp=gsp_guihuabao_bookedit_gsp
/WEB-INF/grails-app/views/chapter/edit.gsp=gsp_guihuabao_chapteredit_gsp
/WEB-INF/grails-app/views/front/bumenEdit.gsp=gsp_guihuabao_frontbumenEdit_gsp
/WEB-INF/grails-app/views/front/chapterBook.gsp=gsp_guihuabao_frontchapterBook_gsp
/WEB-INF/grails-app/views/feedback/_form.gsp=gsp_guihuabao_feedback_form_gsp
/WEB-INF/grails-app/views/chapter/list.gsp=gsp_guihuabao_chapterlist_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_guihuabaoindex_gsp
/WEB-INF/grails-app/views/front/banben.gsp=gsp_guihuabao_frontbanben_gsp
/WEB-INF/grails-app/views/front/inform.gsp=gsp_guihuabao_frontinform_gsp
/WEB-INF/grails-app/views/login/contentEdit.gsp=gsp_guihuabao_logincontentEdit_gsp
/WEB-INF/grails-app/views/front/personalSet.gsp=gsp_guihuabao_frontpersonalSet_gsp
/WEB-INF/grails-app/views/companyUser/create.gsp=gsp_guihuabao_companyUsercreate_gsp
/WEB-INF/grails-app/views/companyUser/list.gsp=gsp_guihuabao_companyUserlist_gsp
/WEB-INF/grails-app/views/login/contentList.gsp=gsp_guihuabao_logincontentList_gsp
/WEB-INF/grails-app/views/login/chapterList.gsp=gsp_guihuabao_loginchapterList_gsp
/WEB-INF/grails-app/views/login/_header.gsp=gsp_guihuabao_login_header_gsp
/WEB-INF/grails-app/views/role/list.gsp=gsp_guihuabao_rolelist_gsp
/WEB-INF/grails-app/views/front/clause.gsp=gsp_guihuabao_frontclause_gsp
/WEB-INF/grails-app/views/company/list.gsp=gsp_guihuabao_companylist_gsp
/WEB-INF/grails-app/views/company/create.gsp=gsp_guihuabao_companycreate_gsp
/WEB-INF/grails-app/views/companyUser/edit.gsp=gsp_guihuabao_companyUseredit_gsp
/WEB-INF/grails-app/views/front/_bumenForm.gsp=gsp_guihuabao_front_bumenForm_gsp
/WEB-INF/grails-app/views/book/show.gsp=gsp_guihuabao_bookshow_gsp
/WEB-INF/grails-app/views/front/bumenShow.gsp=gsp_guihuabao_frontbumenShow_gsp
/WEB-INF/grails-app/views/chapter/show.gsp=gsp_guihuabao_chaptershow_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/front/_set_siderbar.gsp=gsp_guihuabao_front_set_siderbar_gsp
/WEB-INF/grails-app/views/login/chapterEdit.gsp=gsp_guihuabao_loginchapterEdit_gsp
/WEB-INF/grails-app/views/role/edit.gsp=gsp_guihuabao_roleedit_gsp
/WEB-INF/grails-app/views/login/_sidebar.gsp=gsp_guihuabao_login_sidebar_gsp
/WEB-INF/grails-app/views/company/edit.gsp=gsp_guihuabao_companyedit_gsp
/WEB-INF/grails-app/views/companyUser/show.gsp=gsp_guihuabao_companyUsershow_gsp
/WEB-INF/grails-app/views/login/contentShow.gsp=gsp_guihuabao_logincontentShow_gsp
/WEB-INF/grails-app/views/front/_header.gsp=gsp_guihuabao_front_header_gsp
/WEB-INF/grails-app/views/companyUser/_form.gsp=gsp_guihuabao_companyUser_form_gsp
/WEB-INF/grails-app/views/front/_userForm.gsp=gsp_guihuabao_front_userForm_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_guihuabaoerror_gsp
/WEB-INF/grails-app/views/login/_userForm.gsp=gsp_guihuabao_login_userForm_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/book/create.gsp=gsp_guihuabao_bookcreate_gsp
/WEB-INF/grails-app/views/login/syllabusList.gsp=gsp_guihuabao_loginsyllabusList_gsp
/WEB-INF/grails-app/views/login/contentCreate.gsp=gsp_guihuabao_logincontentCreate_gsp
/WEB-INF/grails-app/views/login/userCreate.gsp=gsp_guihuabao_loginuserCreate_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_guihuabao_layoutsmain_gsp
/WEB-INF/grails-app/views/login/inform.gsp=gsp_guihuabao_logininform_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_guihuabao_userlist_gsp
/WEB-INF/grails-app/views/login/chapterShow.gsp=gsp_guihuabao_loginchapterShow_gsp
/WEB-INF/grails-app/views/front/feedback.gsp=gsp_guihuabao_frontfeedback_gsp
/WEB-INF/grails-app/views/login/bookEdit.gsp=gsp_guihuabao_loginbookEdit_gsp
/WEB-INF/grails-app/views/login/userList.gsp=gsp_guihuabao_loginuserList_gsp
/WEB-INF/grails-app/views/front/companyUserCreate.gsp=gsp_guihuabao_frontcompanyUserCreate_gsp
/WEB-INF/grails-app/views/front/_siderbar.gsp=gsp_guihuabao_front_siderbar_gsp
/WEB-INF/grails-app/views/login/syllabusEdit.gsp=gsp_guihuabao_loginsyllabusEdit_gsp
/WEB-INF/grails-app/views/role/show.gsp=gsp_guihuabao_roleshow_gsp
/WEB-INF/grails-app/views/front/companyUserList.gsp=gsp_guihuabao_frontcompanyUserList_gsp
/WEB-INF/grails-app/views/company/show.gsp=gsp_guihuabao_companyshow_gsp
/WEB-INF/grails-app/views/login/companyEdit.gsp=gsp_guihuabao_logincompanyEdit_gsp
/WEB-INF/grails-app/views/front/hxhelper.gsp=gsp_guihuabao_fronthxhelper_gsp
/WEB-INF/grails-app/views/chapter/create.gsp=gsp_guihuabao_chaptercreate_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_guihuabao_useredit_gsp
/WEB-INF/grails-app/views/feedback/list.gsp=gsp_guihuabao_feedbacklist_gsp
/WEB-INF/grails-app/views/login/companyList.gsp=gsp_guihuabao_logincompanyList_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_guihuabao_user_form_gsp
/WEB-INF/grails-app/views/login/clause.gsp=gsp_guihuabao_loginclause_gsp
/WEB-INF/grails-app/views/login/syllabusShow.gsp=gsp_guihuabao_loginsyllabusShow_gsp
/WEB-INF/grails-app/views/login/userEdit.gsp=gsp_guihuabao_loginuserEdit_gsp
/WEB-INF/grails-app/views/login/version.gsp=gsp_guihuabao_loginversion_gsp
